// Map botcheck: Botcheck Area
// This file is generated automatically. All manually added changes will be removed when running the Converter.
map: botcheck
npc: npc/botcheck/_mobs.txt
npc: npc/botcheck/_warps.txt
