//Quest Log
//Quest ID: var id used by client
//CommonVar: Used in getq & to set
//ServerVar: Server Varaible value is stored
//SHIFT: Posistion shifted. (SHIFT * MASK)
//MASK: Size of shift to make. ((1 << MASK) - 1) << (SHIFT * MASK)
//Quest ID,CommonVar,ServerVar,SHIFT,MASK
1,STORY_CAPT0,CAPTS,0,7
2,STORY_CAPT1,CAPTS,7,7
//1,QL_BEGIN,STARTAREA,0,4
//2,QL_VALON,STARTAREA,1,4
//3,QL_MORGAN,STARTAREA,3,4
//4,QL_ZEGAS,STARTAREA,4,4
